# RetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/posibolt/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/posibolt/retrofitdemo/: Album.kt  AlbumItem.kt  AlbumService.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/posibolt/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
